[uwsgi]
chdir           = /home/ubuntu/django_basic
module          = positrom2.wsgi
home            = /home/ubuntu/django_basic/positrom-vm
master          = true
processes       = 10
socket          = /home/ubuntu/django_basic/mysite.sock
vacuum          = true
chmod-socket    = 666