upstream django {
    server unix:///home/ubuntu/django_basic/mysite.sock; 
}

server {
    listen      8000;
    server_name 0.0.0.0;
    charset     utf-8;

    client_max_body_size 75M; 

    location /media  {
        alias /home/ubuntu/django_basic/media; 
    }

    location /static {
        alias /home/ubuntu/django_basic/static;
    }

    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/django_basic/uwsgi_params; 
    }
}
